<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IOT DIT SAU2021</title>
    <link rel="shortcut icon" href="/images/Gorilla-icon.png" type="image/x-icon">
    <style>
        * {
            color: crimson;
            text-align: center;


        }

        h1 {

            color: brown;
        }

        p {
            text-align: right;

        }

        hr {
            background-color: blue;
            height: 5px;

        }

        #sau1 {
            color: rgb(195, 248, 3);

        }

        #sau2 {
            text-align: center;
            color: rgb(248, 3, 146);
            text-decoration: underline;
            border: solid 3px;


        }
    </style>

</head>

<body>
    <h1 style="color: blue;">ID selector </h1>
    <hr>
    <h1>Hello...</h1>
    <h1 id="sau1">Hi.....</h1>
    <h1>Hey....</h1>
    <h3>Hum....</h3>
    <h3>Hoo....</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam amet magni accusamus accusantium aspernatur in..
    </p>
    <p id="sau2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ducimus sit eligendi commodi laboriosam
        nobis molestias labore blanditiis id inventore, error itaque amet accusantium in nulla, qui enim, quia beatae.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dignissimos eaque dolores aut reprehenderit
        rerum.</p>


</body>

</html>